1. a) 1
   b) 00101010
   c) 10000000
   d) 100000000000000000000000000000000
 
2. a) 128
   b) 170
   c) 240
   d) 204
 
3. a) 14
   b) 20
   c) 39
   d) 10
   e) 13
   f) 10
   g) 33
   h) 4.3
 
4. Takes up less space
 
5. a) -0
   b) -42
   c) -112
   d) -76
   e) 110000
   f) 010000000
   g) 110000000
   h) 11111011
 
6. a) 11111
   b) 11111
   c) 10101
   d) 11111
   e) 00000
   f) 8 or 2 if it's a value of 100
   g) 25
   h) 01010
   i) 8 or 200 if it's a value of 100
   j) 5
   k) 00000

7. a) invert then & operation
   b) | operation
   c) >>1 then & operation